-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 11-Set-2018 às 01:14
-- Versão do servidor: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `statuspagina`
--

CREATE TABLE `statuspagina` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_account_type`
--

CREATE TABLE `tbl_account_type` (
  `id` int(11) NOT NULL,
  `description` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_account_type`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_bankaccount`
--

CREATE TABLE `tbl_bankaccount` (
  `id` int(11) NOT NULL,
  `id_bank` int(11) NOT NULL,
  `agencyNumber` varchar(45) NOT NULL,
  `agencyCheckNumber` varchar(45) NOT NULL,
  `accountNumber` varchar(45) NOT NULL,
  `accountCheckNumber` varchar(45) NOT NULL,
  `id_account_type` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_bankaccount`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_banks`
--

CREATE TABLE `tbl_banks` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `initials` varchar(45) NOT NULL,
  `code` varchar(45) NOT NULL,
  `jurisdiction` varchar(45) DEFAULT NULL,
  `website` varchar(45) DEFAULT NULL,
  `id_country` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_banks`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_cities`
--

CREATE TABLE `tbl_cities` (
  `id` int(11) NOT NULL,
  `ibge_code` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `id_state` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_cities`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `initials01` varchar(3) NOT NULL,
  `initials02` varchar(3) NOT NULL,
  `fromal_name` varchar(255) DEFAULT NULL,
  `ddi` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_countries`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_equipe_eventos`
--

CREATE TABLE `tbl_equipe_eventos` (
  `id_evento` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_papel` int(11) NOT NULL COMMENT 'Categoria = E'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_eventos`
--

CREATE TABLE `tbl_eventos` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `sigla` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `dataInicio` date DEFAULT NULL,
  `dataFim` date DEFAULT NULL,
  `id_tipoEvento` int(11) NOT NULL,
  `tipoInscricao` varchar(1) DEFAULT NULL COMMENT 'I - Individual\nG - Grupo\nM - Misto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_formaspagamento`
--

CREATE TABLE `tbl_formaspagamento` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `sigla` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_formaspagamento_eventos`
--

CREATE TABLE `tbl_formaspagamento_eventos` (
  `id_formaPagamento` int(11) NOT NULL,
  `id_evento` int(11) NOT NULL,
  `ativo` tinyint(4) DEFAULT NULL COMMENT '1 - Ativo\n0 - Inativo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_funcionalidades`
--

CREATE TABLE `tbl_funcionalidades` (
  `id` int(11) NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_grupos`
--

CREATE TABLE `tbl_grupos` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `tipoAdesao` varchar(45) DEFAULT NULL COMMENT 'P - Publico\nF - Fechado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_grupos_eventos`
--

CREATE TABLE `tbl_grupos_eventos` (
  `id_evento` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_inscritos`
--

CREATE TABLE `tbl_inscritos` (
  `id` int(11) NOT NULL,
  `id_evento` int(11) NOT NULL,
  `id_pessoa` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  `situacao` varchar(45) DEFAULT NULL,
  `id_taxa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_pagamentoinscritos`
--

CREATE TABLE `tbl_pagamentoinscritos` (
  `id` int(11) NOT NULL,
  `valor` float DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `id_inscrito` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_papeis`
--

CREATE TABLE `tbl_papeis` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `categoria` varchar(45) DEFAULT NULL COMMENT 'G - Grupos\nE - Eventos\nS - Sistema\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_papel_funcionalidade`
--

CREATE TABLE `tbl_papel_funcionalidade` (
  `id` int(11) NOT NULL,
  `id_papel` int(11) NOT NULL,
  `id_funcionalidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_persons`
--

CREATE TABLE `tbl_persons` (
  `id` int(11) NOT NULL,
  `cpf_cnpj` varchar(14) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL COMMENT 'M - Masculino\nF - Feminino',
  `date_of_birth` date DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `street` varchar(45) DEFAULT NULL,
  `street_number` int(11) DEFAULT NULL,
  `district` varchar(45) DEFAULT NULL,
  `zip_code` varchar(8) DEFAULT NULL,
  `additional_address_details` varchar(100) DEFAULT NULL,
  `id_city` int(11) NOT NULL,
  `type` int(11) DEFAULT NULL COMMENT '1 - Física\n2 - Jurídica'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_persons`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_pessoas_grupos`
--

CREATE TABLE `tbl_pessoas_grupos` (
  `id_pessoa` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_papel` int(11) NOT NULL COMMENT 'Categoria = G'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_site_evento`
--

CREATE TABLE `tbl_site_evento` (
  `event_path` varchar(25) NOT NULL,
  `tbl_eventos_id` int(11) NOT NULL,
  `url_image_parallax` varchar(45) DEFAULT NULL,
  `html_corpo_evento` varchar(255) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `localizacao` varchar(45) DEFAULT NULL,
  `status_pagina_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_states`
--

CREATE TABLE `tbl_states` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `initials` varchar(2) DEFAULT NULL,
  `id_country` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tbl_states`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_taxas`
--

CREATE TABLE `tbl_taxas` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_telefones`
--

CREATE TABLE `tbl_telefones` (
  `id` int(11) NOT NULL,
  `ddd` varchar(3) DEFAULT NULL,
  `numero` varchar(9) DEFAULT NULL,
  `id_pessoa` int(11) NOT NULL,
  `id_tipoTelefone` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_tipoevento`
--

CREATE TABLE `tbl_tipoevento` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_tipotelefone`
--

CREATE TABLE `tbl_tipotelefone` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tbl_persons_id` int(11) NOT NULL,
  `dtregister` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coparticipantesdb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_users_save` (`pemail` VARCHAR(64), `ppassword` VARCHAR(255), `pname` VARCHAR(255), `pphone` VARCHAR(256), `pstreet` VARCHAR(256), `pstreet_number` INT, `pdistrict` VARCHAR(256), `padditional_address_details` VARCHAR(256), `pzip_code` VARCHAR(256), `pid_city` INT, `ptype` INT, `pcpf_cnpj` VARCHAR(25), `pdate_of_birth` VARCHAR(10), `psex` VARCHAR(1))  BEGIN
	DECLARE vidperson INT;
    
	INSERT INTO tbl_persons 
		(name, 
		phone, 
		street, 
		street_number, 
		district, 
		additional_address_details, 
		zip_code, 
		id_city,
		type,
		cpf_cnpj,
		date_of_birth,
		sex)
    VALUES
		(
		pname, 
		pphone,
		pstreet,
		pstreet_number,
		pdistrict,
		padditional_address_details,
		pzip_code,
		pid_city,
		ptype,
		pcpf_cnpj,
		pdate_of_birth, 
		psex);
    
    SET vidperson = LAST_INSERT_ID();
    
    INSERT INTO tbl_users (email, password, tbl_persons_id)
    VALUES(pemail, ppassword, vidperson);
    
    SELECT u.id as userId, 
		   u.email, p.id as personId, 
           p.name, 
           p.phone, 
           p.street, 
           p.street_number, 
           p.district, 
           p.additional_address_details, 
		   p.zip_code, 
		   p.id_city,
		   p.type,
		   p.cpf_cnpj,
		   p.date_of_birth,
		   p.sex 
	FROM tbl_users u INNER JOIN tbl_persons p ON u.tbl_persons_id = p.id WHERE u.id = LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_account_bank_save` (`pid_bank` INT, `pagency_number` VARCHAR(45), `pagency_check_number` VARCHAR(45), `paccount_number` VARCHAR(45), `paccount_check_number` VARCHAR(45), `pid_account_type` INT, `pid_user` INT)  BEGIN

	INSERT INTO tbl_bankaccount
    (	
		id_bank, 
		agencyNumber,
		agencyCheckNumber,
		accountNumber,
		accountCheckNumber,
		id_account_type,
		id_user
	)
    VALUES
    (
		pid_bank,
		pagency_number,
		pagency_check_number,
		paccount_number,
		paccount_check_number,
		pid_account_type,
		pid_user
    );
    
    SELECT * FROM tbl_bankaccount WHERE id = LAST_INSERT_ID();

END$$

DELIMITER ;

--
-- Extraindo dados da tabela `tbl_users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `statuspagina`
--
ALTER TABLE `statuspagina`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_account_type`
--
ALTER TABLE `tbl_account_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_bankaccount`
--
ALTER TABLE `tbl_bankaccount`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_contabancaria_tbl_bancos1_idx` (`id_bank`),
  ADD KEY `fk_tbl_contabancaria_tbl_tipoConta1_idx` (`id_account_type`),
  ADD KEY `fk_tbl_contabancaria_tbl_users1_idx` (`id_user`);

--
-- Indexes for table `tbl_banks`
--
ALTER TABLE `tbl_banks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_idx` (`id_country`);

--
-- Indexes for table `tbl_cities`
--
ALTER TABLE `tbl_cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_municipios_tbl_uf1_idx` (`id_state`);

--
-- Indexes for table `tbl_countries`
--
ALTER TABLE `tbl_countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_equipe_eventos`
--
ALTER TABLE `tbl_equipe_eventos`
  ADD PRIMARY KEY (`id_evento`,`id_usuario`),
  ADD KEY `fk_tbl_eventos_has_tbl_usuarios_tbl_usuarios1_idx` (`id_usuario`),
  ADD KEY `fk_tbl_eventos_has_tbl_usuarios_tbl_eventos1_idx` (`id_evento`),
  ADD KEY `fk_tbl_equipe_eventos_tbl_papeis1_idx` (`id_papel`);

--
-- Indexes for table `tbl_eventos`
--
ALTER TABLE `tbl_eventos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_tbl_eventos_tbl_tipoEvento1_idx` (`id_tipoEvento`);

--
-- Indexes for table `tbl_formaspagamento`
--
ALTER TABLE `tbl_formaspagamento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_formaspagamento_eventos`
--
ALTER TABLE `tbl_formaspagamento_eventos`
  ADD PRIMARY KEY (`id_formaPagamento`,`id_evento`),
  ADD KEY `fk_tbl_formasPagamento_has_tbl_eventos_tbl_eventos1_idx` (`id_evento`),
  ADD KEY `fk_tbl_formasPagamento_has_tbl_eventos_tbl_formasPagamento1_idx` (`id_formaPagamento`);

--
-- Indexes for table `tbl_funcionalidades`
--
ALTER TABLE `tbl_funcionalidades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_grupos`
--
ALTER TABLE `tbl_grupos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_grupos_eventos`
--
ALTER TABLE `tbl_grupos_eventos`
  ADD PRIMARY KEY (`id_evento`,`id_grupo`),
  ADD KEY `fk_tbl_eventos_has_tbl_grupos_tbl_grupos1_idx` (`id_grupo`),
  ADD KEY `fk_tbl_eventos_has_tbl_grupos_tbl_eventos1_idx` (`id_evento`);

--
-- Indexes for table `tbl_inscritos`
--
ALTER TABLE `tbl_inscritos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_tbl_eventos_has_tbl_pessoa_tbl_pessoa1_idx` (`id_pessoa`),
  ADD KEY `fk_tbl_eventos_has_tbl_pessoa_tbl_eventos1_idx` (`id_evento`),
  ADD KEY `fk_tbl_inscritos_tbl_taxas1_idx` (`id_taxa`),
  ADD KEY `fk_tbl_inscritos_tbl_usuarios1_idx` (`id_usuario`);

--
-- Indexes for table `tbl_pagamentoinscritos`
--
ALTER TABLE `tbl_pagamentoinscritos`
  ADD PRIMARY KEY (`id`,`id_inscrito`),
  ADD KEY `fk_tbl_pagamentoInscritos_tbl_inscritos1_idx` (`id_inscrito`);

--
-- Indexes for table `tbl_papeis`
--
ALTER TABLE `tbl_papeis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_papel_funcionalidade`
--
ALTER TABLE `tbl_papel_funcionalidade`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_papel_funcionalidade_tbl_papeis1_idx` (`id_papel`),
  ADD KEY `fk_tbl_papel_funcionalidade_tbl_funcionalidades1_idx` (`id_funcionalidade`);

--
-- Indexes for table `tbl_persons`
--
ALTER TABLE `tbl_persons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD UNIQUE KEY `cpf_cnpj_UNIQUE` (`cpf_cnpj`),
  ADD KEY `fk_tbl_pessoa_tbl_municipios1_idx` (`id_city`);

--
-- Indexes for table `tbl_pessoas_grupos`
--
ALTER TABLE `tbl_pessoas_grupos`
  ADD PRIMARY KEY (`id_pessoa`,`id_grupo`),
  ADD KEY `fk_tbl_pessoa_has_tbl_grupos_tbl_grupos1_idx` (`id_grupo`),
  ADD KEY `fk_tbl_pessoa_has_tbl_grupos_tbl_pessoa1_idx` (`id_pessoa`),
  ADD KEY `fk_tbl_pessoas_grupos_tbl_papeis1_idx` (`id_papel`);

--
-- Indexes for table `tbl_site_evento`
--
ALTER TABLE `tbl_site_evento`
  ADD PRIMARY KEY (`event_path`),
  ADD KEY `fk_tbl_public_evento_tbl_eventos_idx` (`tbl_eventos_id`),
  ADD KEY `fk_tbl_site_evento_status_evento1_idx` (`status_pagina_id`);

--
-- Indexes for table `tbl_states`
--
ALTER TABLE `tbl_states`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_uf_tbl_paises1_idx` (`id_country`);

--
-- Indexes for table `tbl_taxas`
--
ALTER TABLE `tbl_taxas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_telefones`
--
ALTER TABLE `tbl_telefones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_telefones_tbl_pessoa1_idx` (`id_pessoa`),
  ADD KEY `fk_tbl_telefones_tbl_tipo_telefone1_idx` (`id_tipoTelefone`);

--
-- Indexes for table `tbl_tipoevento`
--
ALTER TABLE `tbl_tipoevento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_tipotelefone`
--
ALTER TABLE `tbl_tipotelefone`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_usuarios_tbl_pessoa1_idx` (`tbl_persons_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_account_type`
--
ALTER TABLE `tbl_account_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_bankaccount`
--
ALTER TABLE `tbl_bankaccount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_banks`
--
ALTER TABLE `tbl_banks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `tbl_cities`
--
ALTER TABLE `tbl_cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5571;

--
-- AUTO_INCREMENT for table `tbl_countries`
--
ALTER TABLE `tbl_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT for table `tbl_eventos`
--
ALTER TABLE `tbl_eventos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_funcionalidades`
--
ALTER TABLE `tbl_funcionalidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_grupos`
--
ALTER TABLE `tbl_grupos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inscritos`
--
ALTER TABLE `tbl_inscritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_papeis`
--
ALTER TABLE `tbl_papeis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_persons`
--
ALTER TABLE `tbl_persons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_states`
--
ALTER TABLE `tbl_states`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tbl_telefones`
--
ALTER TABLE `tbl_telefones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_tipoevento`
--
ALTER TABLE `tbl_tipoevento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_tipotelefone`
--
ALTER TABLE `tbl_tipotelefone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `tbl_equipe_eventos`
--
ALTER TABLE `tbl_equipe_eventos`
  ADD CONSTRAINT `fk_tbl_equipe_eventos_tbl_papeis1` FOREIGN KEY (`id_papel`) REFERENCES `tbl_papeis` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_eventos_has_tbl_usuarios_tbl_eventos1` FOREIGN KEY (`id_evento`) REFERENCES `tbl_eventos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_eventos_has_tbl_usuarios_tbl_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_eventos`
--
ALTER TABLE `tbl_eventos`
  ADD CONSTRAINT `fk_tbl_eventos_tbl_tipoEvento1` FOREIGN KEY (`id_tipoEvento`) REFERENCES `tbl_tipoevento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_formaspagamento_eventos`
--
ALTER TABLE `tbl_formaspagamento_eventos`
  ADD CONSTRAINT `fk_tbl_formasPagamento_has_tbl_eventos_tbl_eventos1` FOREIGN KEY (`id_evento`) REFERENCES `tbl_eventos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_formasPagamento_has_tbl_eventos_tbl_formasPagamento1` FOREIGN KEY (`id_formaPagamento`) REFERENCES `tbl_formaspagamento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_grupos_eventos`
--
ALTER TABLE `tbl_grupos_eventos`
  ADD CONSTRAINT `fk_tbl_eventos_has_tbl_grupos_tbl_eventos1` FOREIGN KEY (`id_evento`) REFERENCES `tbl_eventos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_eventos_has_tbl_grupos_tbl_grupos1` FOREIGN KEY (`id_grupo`) REFERENCES `tbl_grupos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_inscritos`
--
ALTER TABLE `tbl_inscritos`
  ADD CONSTRAINT `fk_tbl_eventos_has_tbl_pessoa_tbl_eventos1` FOREIGN KEY (`id_evento`) REFERENCES `tbl_eventos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_eventos_has_tbl_pessoa_tbl_pessoa1` FOREIGN KEY (`id_pessoa`) REFERENCES `tbl_pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_inscritos_tbl_taxas1` FOREIGN KEY (`id_taxa`) REFERENCES `tbl_taxas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_inscritos_tbl_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_pagamentoinscritos`
--
ALTER TABLE `tbl_pagamentoinscritos`
  ADD CONSTRAINT `fk_tbl_pagamentoInscritos_tbl_inscritos1` FOREIGN KEY (`id_inscrito`) REFERENCES `tbl_inscritos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_papel_funcionalidade`
--
ALTER TABLE `tbl_papel_funcionalidade`
  ADD CONSTRAINT `fk_tbl_papel_funcionalidade_tbl_funcionalidades1` FOREIGN KEY (`id_funcionalidade`) REFERENCES `tbl_funcionalidades` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_papel_funcionalidade_tbl_papeis1` FOREIGN KEY (`id_papel`) REFERENCES `tbl_papeis` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_pessoas_grupos`
--
ALTER TABLE `tbl_pessoas_grupos`
  ADD CONSTRAINT `fk_tbl_pessoa_has_tbl_grupos_tbl_grupos1` FOREIGN KEY (`id_grupo`) REFERENCES `tbl_grupos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_pessoa_has_tbl_grupos_tbl_pessoa1` FOREIGN KEY (`id_pessoa`) REFERENCES `tbl_pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_pessoas_grupos_tbl_papeis1` FOREIGN KEY (`id_papel`) REFERENCES `tbl_papeis` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_site_evento`
--
ALTER TABLE `tbl_site_evento`
  ADD CONSTRAINT `fk_tbl_public_evento_tbl_eventos` FOREIGN KEY (`tbl_eventos_id`) REFERENCES `tbl_eventos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_site_evento_status_evento1` FOREIGN KEY (`status_pagina_id`) REFERENCES `statuspagina` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tbl_telefones`
--
ALTER TABLE `tbl_telefones`
  ADD CONSTRAINT `fk_tbl_telefones_tbl_pessoa1` FOREIGN KEY (`id_pessoa`) REFERENCES `tbl_pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tbl_telefones_tbl_tipo_telefone1` FOREIGN KEY (`id_tipoTelefone`) REFERENCES `tbl_tipotelefone` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
